# svs-console

./: README.md  build.gradle  db_prep.py  settings.gradle
WebContent/WEB-INF/: web.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/svs/dao/factory/: DaoFactory.java  IDaoFactory.java
src/main/java/com/svs/dao/interfaces/: IBaseDao.java  ICustomerDao.java  IItemDao.java  IOrderDao.java  IOrderLineDao.java  IUserDao.java
src/main/java/com/svs/dao/morphia/: BaseDao.java  CustomerDao.java  MorphiaFactory.java
src/main/java/com/svs/dao/mysql/: BaseDao.java  CustomerDao.java  ItemDao.java  MySqlFactory.java  OrderDao.java  OrderLineDao.java  UserDao.java
src/main/java/com/svs/entities/: BaseEntity.java  Customer.java  IBaseEntity.java  Item.java  OrderLine.java  Orders.java  User.java
src/main/java/com/svs/facade/impl/: BaseFacade.java  CustomerFacade.java  ItemFacade.java  OrderFacade.java  OrderLineFacade.java  UserFacade.java
src/main/java/com/svs/facade/interfaces/: IBaseFacade.java  ICustomerFacade.java  IItemFacade.java  IOrderFacade.java  IOrderLineFacade.java  IUserFacade.java
src/main/java/com/svs/guice/: ServiceInjector.java  ServiceModule.java
src/main/java/com/svs/main/: Starter.java
src/main/java/com/svs/restful/filters/: BaseFilter.java  SecurityFilter.java
src/main/java/com/svs/restful/restricted/: BaseResource.java  CustomerResource.java  ItemResource.java  OrderLineResource.java  OrderResource.java  UserResource.java
src/main/java/com/svs/restful/unrestricted/: LoginResource.java
src/main/resources/: realm.properties
src/test/java/com/svs/dao/tests/: BaseDaoTests.java  CustomerDaoTests.java  ItemDaoTests.java  OrderLineDaoTests.java  OrdersDaoTests.java  UserDaoTests.java
src/test/resources/: hibernate.cfg.xml
