apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.morphia:morphia:0.104'
    compile 'com.google.inject:guice:2.0'
    compile 'com.sun.jersey:jersey-server:1.8'
    compile 'com.sun.jersey:jersey-core:1.8'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.8'
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.mongodb:mongo-java-driver:2.11.2'
    compile 'org.json:json:20090211'
    compile 'mysql:mysql-connector-java:5.1.16'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    
    
    
   compile( 'org.eclipse.jetty.aggregate:jetty-all-server:8.1.2.v20120308') {
        transitive = false
    }
    compile('org.mortbay.jetty:jetty-setuid-java:8.1.2.v20120308') {
        transitive = false
    }
    compile('javax.servlet:javax.servlet-api:3.0.1') {
        transitive = false
    }

    runtime 'com.google.code.morphia:morphia:0.104'
    runtime 'org.mongodb:mongo-java-driver:2.11.2'
    runtime 'com.google.inject:guice:2.0'
    runtime 'com.sun.jersey:jersey-server:1.8'
    runtime 'com.sun.jersey:jersey-core:1.8'
    runtime 'com.sun.jersey.contribs:jersey-multipart:1.8'
    runtime 'org.hibernate:hibernate-core:4.3.5.Final'
    runtime 'org.json:json:20090211'
    runtime  'mysql:mysql-connector-java:5.1.16'
    runtime 'javax.annotation:jsr250-api:1.0'
    runtime 'javax.ws.rs:javax.ws.rs-api:2.0'
    
    
     runtime( 'org.eclipse.jetty.aggregate:jetty-all-server:8.1.2.v20120308') {
        transitive = false
    }
    runtime( 'org.mortbay.jetty:jetty-setuid-java:8.1.2.v20120308') {
        transitive = false
    }
    runtime('javax.servlet:javax.servlet-api:3.0.1') {
        transitive = false
    }
    
    
}

war{
    manifest { 
        attributes 'Main-Class': 'com.svs.main.Starter'
    } 
}

run{
   main = "com.svs.main.Starter"
}

startScripts{
   mainClassName="com.svs.main.Starter"
}

task run1(dependsOn: war, type: JavaExec) {
        main = "com.svs.main.Starter"
        classpath = sourceSets.main.runtimeClasspath
        println main
        manifest {
                attributes 'Main-Class': main
                attributes 'Class-Path': classpath
         }
        
}

task jar1(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
 
    manifest {
        attributes 'Main-Class': 'com.svs.main.Starter'
    }
}
